{
  "name": "maozhijian/ajh-db-cache",
  "description": "Eloquent Cache Layer",
  "license": "MIT",
  "authors": [
    {
      "name": "maozhijian",
      "email": "chiefmaster@yeah.net"
    }
  ],

  "autoload": {
    "psr-4": {
      "AjhDBCache\\":"src/"
    }
  },

  "require": {
    "illuminate/database": "*",
    "illuminate/redis": "*"
  }
}